........#.#...#.#.gloom.......
......fearow..#.#..#...gold...
..abra..#.#..porygon...#......
....#.reagan..#.#..#.#.#......
....#...#.#...#.#.sodium......
....#...#.tungsten.#.#.ekans..
.machamp....#...#..#.#.#......
.#..#.#.kabadra......#....#...
.#....#.....#.#.......#...#...
.#....#.thallium..bulbasaur...
.warren.#.#.#.#.#.....#...#...
.#....#.#.#.#.#.#.hitmonchan..
.....selenium.#.#.....#...#...
.#..#.#.#.#...#.neodynium.#...
barium...bush.#.......#.#.#...
.#..#.#.#.#....protactinium..#
.#..harrison.#....#...#.#....#
.#..#.#.#...radon.charmander.#
.#..#.#.#..#.#....#.....#.#..#
...magnemite.dragonite..#.#..#
....#.#.#..#.#....#.#.primeate
......#.#..#.lickitung..#.#..#
.#.#..#.#..#.#..#.#.#...#.#...
.#.#.......#.#..#.#.#.#...#...
james.growlithe.#.#.#.#...#.#.
.#.#..#.#..#....#..coolidge.#.
.silver.#..madison..#.#...#.#.
...#..#.#.......#...#.#.....#.
....oxygen...pinsir...#.....#.
......#.#.............kennedy.
