Case #1: 0 0 0 0 0 
Case #2: IMPOSSIBLE
Case #3: 1 0 0 1 0 
Case #4: 0 1 0 
Case #5: 2 3 0 3 2 2 2 3 3 3 
Case #6: 1 2 3 0 2 6 2 
Case #7: 0 0 0 1 1 0 
Case #8: 2 3 2 3 3 4 0 2 
Case #9: 3 0 
Case #10: 3 2 4 3 1 3 2 2 0 
Case #11: 2 0 2 2 2 1 2 
Case #12: 0 8 
Case #13: 5 0 
Case #14: 4 0 3 2 1 2 2 
Case #15: IMPOSSIBLE
Case #16: 4 4 0 4 4 
Case #17: 2 2 3 0 2 2 3 2 2 
Case #18: 0 1 0 1 0 0 0 
Case #19: 2 2 2 2 2 2 0 1 
Case #20: 5 0 5 5 
Case #21: 1 2 1 2 0 2 2 2 2 2 
Case #22: 2 2 2 3 0 2 3 
Case #23: 1 1 0 1 1 1 1 
Case #24: 1 1 1 0 1 2 2 2 1 0 
Case #25: IMPOSSIBLE
Case #26: IMPOSSIBLE
Case #27: 2 0 2 4 3 3 2 
Case #28: IMPOSSIBLE
Case #29: 0 5 4 
Case #30: IMPOSSIBLE
Case #31: 2 2 2 2 2 2 0 2 
Case #32: 0 2 2 2 2 2 
Case #33: 2 2 1 3 0 2 2 
Case #34: 2 0 2 2 2 2 2 2 
Case #35: 4 4 0 
Case #36: 2 2 2 2 4 2 2 0 
Case #37: 0 9 
Case #38: 0 6 
Case #39: 3 3 4 3 3 6 3 0 
Case #40: 4 3 4 3 0 
Case #41: 4 3 4 4 3 0 
Case #42: 0 2 3 2 2 4 
Case #43: 5 0 
Case #44: IMPOSSIBLE
Case #45: 2 2 1 0 
Case #46: 3 0 4 3 
Case #47: 0 9 
Case #48: 0 1 1 2 1 1 1 1 2 0 
Case #49: 0 7 
Case #50: 3 5 0 
