Case #1: pajamas caravan
Case #2: garlic
Case #3: afy bcd bcd ade afy
Case #4: wtzjucfrrn
Case #5: xz zv xvadd fsvrb cceht hx is xvadd tdzsh
Case #6: uupwvovsog qlooyedtmk madrcspsel qullqgoxlh yesdwxfjfm bsjezsqyxt wtacptnrkr jsgvvxqrlb zwznvjkvjb uxtibaiwtm
Case #7: hfff fqf rhrh qff rqq chh kqok hhh rqq rhrh
Case #8: vaavva taeaee veivie vviiiv vaavva taavtv tiiiii tiiiii vaavva iivava
Case #9: ssffsffff ssffsffff ssssssss ssffsffff ssssssss ssssssss ssssssss ssssssss ssssssss ssffsffff
Case #10: eweeeew uwucccc uueeueu eweeeew eccecue uwwweeu eccecue uueeueu uueeueu eccecue
